<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" href="styles.css">
        <title>Anna Silvestre</title>
    <body>
        <nav class="navbar">
            <a href="#" class="logo">Anna Silvestre</a>
            <div class="navbar-right">
            <a href="index.html">Home</a>
            <a href="#Poetry" class="active">Poetry</a>
            <a href="#Projects">Projects</a>
        </nav>

        <p>It was six men of Indostan, to learning much inclined, who went to see the elephan, though all of them were blind
        </p>
    </body>

</html>